{
  "name": "agent-speak-realtime",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build && vite build --config vite.tts-clone.config.ts && vite build --config vite.avatar.config.ts",
    "build:asr": "tsc -b && vite build",
    "build:tts-clone": "tsc -b && vite build --config vite.tts-clone.config.ts",
    "build:avatar": "tsc -b && vite build --config vite.avatar.config.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "lucide-react": "1.25.0",
    "ogl": "1.0.11",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "jsdom": "29.1.1",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
