{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "paths": {
      "react": ["./node_modules/@types/react/index.d.ts"],
      "react/jsx-runtime": ["./node_modules/@types/react/jsx-runtime.d.ts"]
    },
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true
  },
  "include": ["src", "vite.config.ts", "vite.tts-clone.config.ts", "vite.avatar.config.ts"]
}
